<!-- Made by Djigit_ telegram: @Djigit34 -->

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" href="./img/favicon.png" type="image/png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
    <div class="wrapper">
        <button class="header__nav-opener">
            <img src="./img/burger.svg" alt="open menu" class="header__open-image">
            <img src="./img/burger-close.svg" alt="close burger" class="header__close-image">
            <p class="navigation text-uppercase bold">Menu</p>
        </button>
        <a class="header__logo" href="#">
            <img src="./img/logo.svg" alt="Danaray logo">
        </a>

        <a href="#" class="header__cart">
            <img src="./img/cart-ico.svg" role="presentation" class="header__cart-ico">
            <span class="cart-number text-small open">0</span>
        </a>
    </div>
    <nav class="header__nav-container">
        <div class="header__nav">
            <ul class="">
                <li class="header__nav-item">
                    <a href="./index.html">Home</a>
                </li>
                <li class="header__nav-item">
                    <a href="./about-us.html">About us</a>
                </li>
                <li class="header__nav-item">
                    <a href="./products.html">Shop</a>
                </li>
                <li class="header__nav-item">
                    <a href="./contacts.html">Contact</a>
                </li>
                <li class="header__nav-item">
                    <a href="./ingredients.html">Ingredient Dictionary</a>
                </li>
            </ul>
            <div class="header__nav-contacts">
                <a href="#">
                    <img src="./img/header__instagram.svg" alt="link to our instagram">
                </a>
            </div>
        </div>
        
    </nav>
</header>

    <section class="about-us">
        <div class="wrapper">
            <h1 class="h2">Our Story</h1>
            <article>
                <h2 class="text-big">More than skincare</h2>
                <p>At DenaRay Essentials, we believe skincare is a way of life and goes further than a daily routine. DenaRay Essentials provides facial and body skincare products that address various skin concerns. Our products are handmade and carefully formulated. We include the finest ingredients to improve skin texture, nourish, and support your skin to 
                    help you stay healthy and look better each day.
                    </p>
            </article>
            <article>
                <h2 class="text-big">Achieving self-love through quality skincare</h2>
                <p>Your relationship with yourself is the most important one you have. Prioritizing your mental health and nourishing your mind, body, and skin can help you be happier and healthier. We advocate appreciating and loving the skin you’re in! Our lineup of skin loving products will cater to your skincare needs, while encouraging you to remember the importance of self-care and self-love.</p>
            </article>
            <article class="about-us_imaged">
                <div class="imaged-text">
                    <h2 class="text-big">A message from our founder</h2>
                    <p>“DenaRay Essentials is named in memory of my grandmother, 
                        Dena Ray Evans. She taught me selflessness, sentiment, and how 
                        to appreciate my beautifully melanated skin. These principles have helped me grow into the woman I am today and reflect everything DenaRay Essentials stands for.”</p>
                    <p class="subscription">DaNae’</p>
                </div>
                <img src="../img/about-us.png" alt="about-us">
            </article>
        </div>
    </section>
    <div class="about-us_footer">
        <hr>
        <div class="wrapper">
            <h2>A black owned skincare company</h2>
        </div>
    </div>

    <footer>
    <div class="wrapper">
        <div class="footer_logo-block">
            <a href="#" class="footer_logo">
                <img src="./img/footer-logo.svg" alt="go to main page">
            </a>
            <a href="#" class="footer_inst">
                <img src="./img/footer-inst.svg" alt="link to our instagram">
            </a>
        </div>

        <div class="footer_nav-container">
            <nav class="footer_nav">
                <ul>
                    <li><a class="navigation" href="#">Home</a></li>
                    <li><a class="navigation" href="#">About Us</a></li>
                    <li><a class="navigation" href="./products.html">Shop</a></li>
                </ul>
                <ul>
                    <li><a class="navigation" href="#">Shopping Bag</a></li>
                    <li><a class="navigation" href="#">Contact</a></li>
                    <li><a class="navigation" href="#">Ingredient Dictionary</a></li>
                </ul>
            </nav>
        </div>

        <div class="footer_subscribe">
            <h2 class="subscribe-title bold navigation">Subscribe to the newsletter</h2>
            <div class="subscribe-input">
                <input placeholder="Your e-mail" type="text" name="" id="">
                <button class="subscribe-btn arrow-btn">
                    <img src="./img/footer-arrow.svg" alt="subscribe">
                </button>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <p class="navigation text-small">All rights reserved © </p>
        <p class="footer_made-by text-small">
            Website by   
            <a href="#">Emilia Langa</a>
            &
            <a href="#">Dima Vavilov</a>
        </p>
    </div>
</footer>

    <script src="./js/script.js"></script>
</body>

</html>